# mpdemo01

./: pom.xml
service-edu/: pom.xml
service-edu/src/main/java/com/example/serviceedu/: ServiceEduApplication.java
service-edu/src/test/java/com/example/serviceedu/: ServiceEduApplicationTests.java
src/main/java/com/wangce/mpdemo01/: Mpdemo01Application.java
src/main/java/com/wangce/mpdemo01/config/: MyConfig.java
src/main/java/com/wangce/mpdemo01/entities/: User.java
src/main/java/com/wangce/mpdemo01/handle/: MyMetaObjectHandler.java
src/main/java/com/wangce/mpdemo01/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/test/java/com/wangce/mpdemo01/: Mpdemo01ApplicationTests.java
